digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<proline &le; 755.0<br/>friedman_mse = 0.22<br/>samples = 119<br/>value = 0.0>, fillcolor="#f6d6be"] ;
1 [label=<flavanoids &le; 2.605<br/>friedman_mse = 0.026<br/>samples = 74<br/>value = -0.301>, fillcolor="#f9e2d2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<friedman_mse = 0.0<br/>samples = 63<br/>value = -0.992>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<proline &le; 652.5<br/>friedman_mse = 0.149<br/>samples = 11<br/>value = -0.146>, fillcolor="#f8dcc8"] ;
1 -> 3 ;
4 [label=<friedman_mse = 0.0<br/>samples = 9<br/>value = -0.992>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<proline &le; 707.5<br/>friedman_mse = 0.0<br/>samples = 2<br/>value = 0.672>, fillcolor="#f1ba92"] ;
3 -> 5 ;
6 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 2.034>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 2.034>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<flavanoids &le; 2.32<br/>friedman_mse = 0.146<br/>samples = 45<br/>value = 0.494>, fillcolor="#f2c19e"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<magnesium &le; 95.5<br/>friedman_mse = 0.109<br/>samples = 8<br/>value = -0.203>, fillcolor="#f8decb"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 2.034>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<friedman_mse = 0.0<br/>samples = 7<br/>value = -0.992>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<magnesium &le; 135.5<br/>friedman_mse = 0.026<br/>samples = 37<br/>value = 0.645>, fillcolor="#f1bb94"] ;
8 -> 12 ;
13 [label=<friedman_mse = -0.0<br/>samples = 36<br/>value = 2.034>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -0.992>, fillcolor="#ffffff"] ;
12 -> 14 ;
}
